1621821876775	Delete elements
1621821879160	Delete elements
1621821882744	Delete elements
1621821889727	Delete element
1621822085693	Move 'images' to 'jq3'
1621908751614	Move 2 resources to 'jq3'
1621908896311	Delete element
1621932272346	Delete element
1621989291404	Move 3 resources to 'jq3'
1621990126450	Rename resource 'show_ex3.html'
1621991073889	Rename resource 'animate.html'
1621991854008	Move 'image' to 'html'
1621992627743	Move 'image' to 'WebContent'
1621992652017	Move 'image' to 'jq4'
1622086388870	Move 'jq6' to 'html'
