1622508156725	Move 'json_basic.html' to 'j9_AJAX'
1622514320602	Rename resource 'text_ex1.html'
1622597095920	Rename resource 'jq10'
1622597231383	Copy file
1622597235695	Move 'Untitled 1' to 'jq10_data'
1622597254439	Rename resource 'Untitled 1'
1622597296687	Rename resource 'data_text'
1622597763730	Rename resource 'data_json.txt'
1622597766955	Rename resource 'data_text.txt'
1622597827705	Move 2 resources to 'j9_AJAX'
1622599480043	Rename resource 'data_json'
1622599495970	Rename resource 'data_json.html'
1622599503250	Rename resource 'data_json.jsp'
1622599581570	Rename resource 'data_json.html'
1622599829726	Delete element
1622599920889	Copy files
1622601618957	Move 'data_text' to 'j9_AJAX'
1622601627445	Delete element
1622601688525	Move 'data_xml.xml' to 'j9_AJAX'
1622629108663	Delete element
1622689938631	Delete element
1622692339952	Rename resource 'board.xml'
1622765233667	Rename resource 'member.xml'
1622765240153	Delete element
1622768701871	Delete element
1622768747198	Delete element
1622768788712	Delete element
1622768794663	Move file
1622770399079	Copy package
1622770408606	Delete element
1622770472534	Delete element
1622770473971	Delete element
1622772275738	Copy file
1622772279040	Delete elements
1622772283998	Delete element
1622772833325	Move compilation unit
1622772838598	Delete element
1622796849581	Delete element
1622799892358	Delete element
1622799896879	Delete element
1622800018467	Delete element
1622800019352	Copy compilation unit
1622800022342	Delete element
1622800100728	Delete element
1622800501712	Delete element
