1620609079158	Rename resource 'while_ex1html.html'
1620696229064	Rename resource 'html9'
1620696239406	Rename resource '8-2'
1620696250155	Rename resource 'html8'
1620696256498	Rename resource 'html_8-2'
1620696261997	Rename resource 'html_8'
1620696269214	Rename resource 'html10'
1620782716330	Delete element
1620782719393	Delete element
1620786962187	Delete element
1620811122143	Delete element
1620869526011	Delete element
1620875740205	Rename resource '20210513.ex1.html'
1620894866749	Rename resource 'NewFile.html'
1620898274208	Delete element
1620898279684	Rename resource 'buttonChange2.html'
1620961378492	Copy file
1620961380504	Copy file
1620961389232	Copy file
1620962674865	Delete element
1620962678790	Move 'imgTag.html' to 'image'
1620962686637	Move 'imgTag.html' to 'html10'
