<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>내부 CSS적용</title>
	<!-- <link rel="stylesheet" href="../../css/css_ex2.css"> -->
	<style type="text/css">
	body{
		background-color: yellow;
	}
	h1{
		background-color: yellow;
		border: 2px soild red;
	}
	span{
		color: red;
		font-size: 1.5em;
	}
	</style>	
</head>
<body>
	<h1>Welcome to Web Coffee~!</h1>
	<img alt="커피이미지"height="300" src="../../images/coffee.jfif">
	<p>하우스 로스팅 원두의 <span>신선한 커피</span>를 맛보고 싶다면 공인 1급 바리스타가 최고급 원두만을 직접 엄선하여 사용합니다.</p> 
	<h2>메뉴</h2>
	<p>에스프레소, 아메리카노, 카페라떼, 카푸치노, 카페모카...</p>
</body>
</html>

