<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<!-- style은 헤드 내부에 만드는게 보기 좋다! -->
	
	<!-- 외부CSS 사용법 -->
	<link type="text/css" rel="stylesheet" href="../../css/mystyle.css">
	
	
	<!-- 내부CSS 사용법 -->
	<style type="text/css"> <!-- style만 써도 된다. -->
	h1 {
		color: lime;
	}
	</style>

</head>
<body>
	<div style="background-color: grey; border: 3px solid red;">
		<h1 style="color:fuchsia;">사자</h1>
		<p>사자들이 형성하는 무리. 대개 2~3마리의 숫사자와 10마리 안팎의 암사자로 이루어진다. 다만 여기서 숫사자가
			여러마리인 경우는 형제관계에 있거나 떠돌이 생활을 하다가 만난 친구관계의 개체들이 이런 성향을 보이며, 이는 프라이드와는
			별개로 코얼리션(coalition)이라고 부른다. 유명한 코얼리션으로는 자그마치 숫사자 여섯 마리가 뭉친
			마포고(Mapogo) 코얼리션이 있다. 이들은 2006년부터 2012년까지 남아프리카 크루거 국립공원의 사비 샌드 지역을
			지배하며 전성기에는 8개의 프라이드를 거느렸다.</p>
	</div>
	<div style="background-color: gold; border: 3px solid black;">
		<h1>사자</h1>
		<p>사자들이 형성하는 무리. 대개 2~3마리의 숫사자와 10마리 안팎의 암사자로 이루어진다. 다만 여기서 숫사자가
			여러마리인 경우는 형제관계에 있거나 떠돌이 생활을 하다가 만난 친구관계의 개체들이 이런 성향을 보이며, 이는 프라이드와는
			별개로 코얼리션(coalition)이라고 부른다. 유명한 코얼리션으로는 자그마치 숫사자 여섯 마리가 뭉친
			마포고(Mapogo) 코얼리션이 있다. 이들은 2006년부터 2012년까지 남아프리카 크루거 국립공원의 사비 샌드 지역을
			지배하며 전성기에는 8개의 프라이드를 거느렸다.</p>
	</div>
	<p>
		사자는 <span style="background-color: red; border: 3px solid gold;">엄청나게</span><span
			style="color: hotpink;">쌔다.</span>
	</p>
</body>
</html>