<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css"> 
		 p:first-child{
			font-size: 3em;
		}		
		 p:nth-child(1){
			color: aqua;
			font: italic bold 2em "Times New Roman","courier New",sans-serify;
		}
		 p:nth-last-child(1){
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div id="tmp3">
		<input type="text">
		<p>아버지를 아버지라 못하고</p>	
		<p>아버지를 아버지라 못하고</p>	
		<p>아버지를 아버지라 못하고</p>	
		<p>아버지를 아버지라 못하고</p>	
		<p>아버지를 아버지라 못하고</p>	
		<p>아버지를 아버지라 못하고</p>	
		<input type="text">
		
	</div>
</body>
</html>