<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css"> 
		*{
			background-color: #EDEDED;
		}
		h1, p{
			background-color: gray;
		}
		/*ID 셀렉터*/
		#tmp1, #tmp2 {
			color: aqua;
		}
		
		/* class 셀렉터*/
		.test {
			color: lime;
		}
		.test1{
			font-weight: bold;
		}
		h1.test1 {
			color: hotpink;
		}
		h1#tmp1{
			font-size: 5em;
		}
		
	</style>
</head>
<body>

	<div>
		<h1 id="tmp1">예시1</h1>
		<p>동해물과 백두산이</p>
		<h1 id="tmp2">예시2</h1>
		<p>마르고 닳도록</p>
	</div>
	<div>
		<h1 class="test">예시3</h1>
		<p>하느님이 보우하사</p>
	</div>
	<div>
		<h1 class="test">예시4</h1>
		<p class="test1">우리나라 만세</p>
		<h1 class="test1">예시5</h1>
		<p class="test">만세만세 만만세</p>
	</div>

		
</body>
</html>