<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css"> 
		
		a:link{				
			text-decoration: none;	
			color: blue;
		}
		a:visited{
			text-decoration: none;
			color: green;
			background-color: silver;
		}
		a:hover {
			text-decoration: none;
			color:white;
			background-color: blue;
		}
	</style>
</head>
<body>
		<a href="">겨울왕국</a>
		<a href="http://google.com">눈의여왕</a>
		<a href="http://w3c.com">라푼젤</a>
		<a href="http://daum.net">라따뚜이</a>
</body>
</html>