1621474550294	Delete element
1621474667277	Delete element
1621480111486	Rename resource 'basic_ex3.html'
1621480741142	Rename resource 'selector_ex1.html'
1621480745806	Rename resource 'selector_ex3.html'
1621481663895	Rename resource 'createlement.html'
1621558032160	Copy file
1621566932038	Move 'lion.jpg' to 'image'
1621566934883	Move 2 resources to 'image'
1621566943959	Move 'image' to 'jq2'
1621567144535	Move 'sea.jfif' to 'image'
1621567149384	Move 'coffee.jfif' to 'image'
1621567188475	Move 'sponge.png' to 'image'
1621567612468	Delete element
1621567626613	Rename resource 'NewFile.html'
